EXPO_PUBLIC_SUPABASE_URL=https://cwhnkayrwzuynrhnfaxa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aG5rYXlyd3p1eW5yaG5mYXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjAxNDUsImV4cCI6MjA3NTIzNjE0NX0.7UGfuqdKUuCBrgMPMDdDGU73I2RojzkqTzuNL362BHw
EXPO_PUBLIC_USE_MOCKS=false